[pytest]

testpaths = tests
python_files = test_*.py
# screenshot=only-on-failure # powoduje robienie screenshotów tylko w przypadku niepowodzenia testu
# tracing=retain-on-failure # powoduje zachowanie śledzenia tylko w przypadku niepowodzenia testu
addopts = 
    --screenshot=only-on-failure
    --tracing=retain-on-failure