/* Main stylesheet for NTwKInfo application */
/* --- 0. Zmienne Kolorów i Czcionek --- */
:root {
    --color-primary: #485c11;
    --color-secondary: #8e9c78;
    --color-accent: #dfecc6;
    --color-text-secondary: #929292;
    --color-border: #e9e9e9;
    --color-black: #000000;
    --color-white: #ffffff;

    --font-heading: "Playfair Display", Georgia, serif;
    --font-body: "Roboto", Arial, sans-serif;
}

/* --- 1. Globalne Style i Reset --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    color: var(--color-black);
    background-color: var(--color-white);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--color-black);
}

h1,
h2,
h3 {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-bottom: 0.5em;
}

.container-padding {
    padding: 0 20px;
}

/* --- Utility Classes --- */
.hidden {
    display: none !important;
}

/* --- 2. NAGŁÓWEK --- */
.header {
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    background-color: var(--color-white);
    z-index: 99;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; /* wycentrowanie nagłówka względem strony */
}

.header__top-bar {
    display: flex;
    justify-content: center; /* wyśrodkowanie elementów w poziomie */
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    height: 120px;
    font-size: 14px;
    gap: 30px; /* odstęp między elementami */
    flex-wrap: wrap;
    text-align: center; /* wycentrowanie tekstu w elementach */
}
.header__logo {
    font-size: 40px;
    font-weight: 500;
    font-family: var(--font-body);
    margin: 10px 0;
    margin-right: auto; /* umieść logo z lewej strony */
    align-self: center;
    text-align: left;
}

.header__nav {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center; /* linki na środku */
}

.header__nav a {
    margin: 0;
    padding: 5px 0;
    color: var(--color-text-secondary);
    transition: color 0.2s;
}

.header__nav a.active {
    color: var(--color-black);
    border-bottom: 2px solid var(--color-black);
    padding-bottom: 2px;
}

.header__meta {
    display: flex;
    flex-direction: column;
    color: var(--color-text-secondary);
    line-height: 1.2;
    padding-right: 0;
    font-size: 15px;
    align-items: center; /* wyśrodkowanie meta */
}

/* Calendar widget in header */
.calendar-widget {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--color-text-secondary);
}
.calendar-icon {
  flex: 0 0 56px;
  min-width: 56px;
  max-width: 56px;
  height: 56px;
  border-radius: 8px;
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 0 rgba(0,0,0,0.06);
}
.calendar-month {
    font-size: 11px;
    text-transform: uppercase;
    opacity: 0.9;
}
.calendar-day {
    font-family: var(--font-heading);
    font-size: 20px;
    line-height: 1;
}
.calendar-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 320px;
}
.calendar-date {
    font-size: 13px;
    color: var(--color-black);
    font-weight: 500;
}
.calendar-fact {
    font-size: 12px;
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 320px;
}

.header__cta-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 12px 20px; /* zmniejszone, aby lepiej pasowało do wyśrodkowanego układu */
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 18px;
    border-radius: 8px;
}

.header__user-button {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 12px 20px;
    font-family: var(--font-body);
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
}

.header__user-button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* --- 3. GŁÓWNA ZAWARTOŚĆ --- */
.main-content {
    max-width: 95%;
    margin: 0 auto;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* --- 4. ARTYKUŁ GŁÓWNY / KARUZELA --- */
.main-article__header {
    color: var(--color-text-secondary);
    font-size: 12px;
    margin-bottom: 10px;
}

.main-article__title {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.main-article__image-container {
    border: 1px solid var(--color-border);
    padding: 10px;
    margin-bottom: 20px;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background-color: var(--color-border);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-secondary);
    font-size: 18px;
}

.main-article__caption {
    width: 100%;
    border: 0.1 px dashed var(--color-primary); /* niewidoczne bo nie używamy */
    padding: 0.1 px 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
}

/* --- 5. NOWY UKŁAD DWÓCH KOLUMN --- */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.left-column {
    width: 100%;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.weather-box,
.exchange-rates {
    width: 100%;
}

.main-article-carousel {
    width: 100%;
    max-width: 100%;
}

/* --- 6. POGODA --- */


.current-main-row {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    align-items: center;
    height: 100 vh;
    font-size: 24px;
    font-family: var(--font-heading)
}

.current-temp {
    font-size: 48px;
    font-family: var(--font-body);
    font-weight: 500;
}
.city-main {
    font-size: 24px;
    font-family: var(--font-body);
    font-weight: 800;
}

.current-extra {
  padding: 0px;
  margin: 0px;
  width: 80px;
  height: 80px;
}

.temp-main {
    font-size: 48px;
    font-family: var(--font-body);
    font-weight: 50;
}

.current-desc {
  font-size: 14px;
  font-family: var(--font-body)
}

#currentIcon {
    width: 80px;
    height: auto;
}


/* --- 7. KURSY WALUT --- */
.exchange-rates__title {
    font-family: var(--font-body);
    font-size: 20px;
    font-weight: 500;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.exchange-rates__table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}

.exchange-rates__header {
    display: table-header-group;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 700;
    text-align: left;
}

.exchange-rates__header .cell {
    display: table-cell;
    padding: 12px 16px;
}

.rate-list {
    display: table-row-group;
}

.rate-item {
    display: table-row;
}

.rate-item .cell {
    display: table-cell;
    padding: 10px 16px;
    border-bottom: 1px solid var(--color-border);
    font-size: 14px;
}

.rate-item:nth-child(odd) .cell {
    background-color: var(--color-accent);
}

.rate-item:nth-child(even) .cell {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

/* --- 8. STOPKA --- */
.footer {
    border-top: 1px solid var(--color-border);
    text-align: center;
    padding: 10px 20px;
    font-size: 12px;
    color: var(--color-text-secondary);
}

/* --- 9. RESPONSYWNOŚĆ --- */

/* 📱 TELEFONY */
@media (max-width: 799px) {
    /* HEADER */
    .header__top-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        padding: 20px;
        height: auto;
        text-align: left;
    }

    .header__logo {
        font-size: 28px;
        margin: 0;
        width: 100%;
    }

    .header__nav {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 6px;
        width: 100%;
    }

    .header__nav a {
        font-size: 11px;
        padding: 3px 0;
        flex: 1 1 auto;
    }

    .header__meta {
        font-size: 13px;
        align-items: flex-start;
        width: 100%;
    }

  .header__cta-button,
  .header__user-button {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 100;
    align-self: flex-start;
    font-size: 14px;
    padding: 10px 15px;
    margin-top: 0;
  }

    /* Hide calendar icon on small devices to simplify the right column */
  .calendar-icon {
    display: none;
  }

  /* MAIN GRID */
  .content-grid {
    display: flex;
    flex-direction: column;
    gap: 12px; /* zmniejszona przerwa między artykułem a kafelkami */
  }

  /* RIGHT COLUMN — pogoda i kursy obok siebie */
  .right-column {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
  }

    /* RIGHT COLUMN — pogoda i kursy obok siebie */
    .right-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
    }

    /* KARUZELA NAD PRAWĄ KOLUMNĄ */
    .main-article-carousel {
        order: -1;
        margin-bottom: 0; /* usuń dodatkową przerwę pod karuzelą */
    }

    /* OBRAZEK */
    .image-placeholder {
        height: 220px;
        max-height: none;
    }

    .main-article__title {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 12px; /* lekko mniejszy odstęp pod tytułem */
    }
    .main-article__image-container {
        margin-bottom: 1px; /* zmniejszona przerwa pod obrazkiem artykułu */
    }

    /* KARUZELA */

  /* WEATHER BOX */

  .right-column {
    width: 100%;
    margin-top: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 30px; /* odstęp między kafelkami */
  }

  .weather-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    overflow-x: auto;
    padding: 25px;
    max-height: 250px;
    background: var(--color-accent);
    border: 1px solid var(--color-border);
    border-radius: 16px;
  }
  #currentIcon {
    width: 50px;
    height: auto;
  }
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .calendar-widget {
    margin-bottom: 0;
  }
  .weather-box.weather-box--compact {
    margin-top: 0;
  }

    /* WEATHER BOX */
    .weather-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        overflow-x: auto;
        padding: 25px;
        max-height: 250px;
    }

    .weather-box__icon {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .weather-box__temp {
        font-size: 28px;
    }

    /* EXCHANGE RATES */
    .exchange-rates {
        max-width: 100%;
        overflow-x: hidden;
        /*padding: 25px;*/
        width: 100%;
    }

    .exchange-rates__table {
        width: 100%;
        table-layout: fixed;
    }
    .exchange-rates__header {
        font-size: 15px;
        padding: 10px 12px;
        text-align: left;
    }

    .exchange-rates__table {
        font-size: 12px;
    }

    .exchange-rates__header .cell,
    .rate-item .cell {
        padding: 6px 8px;
    }

    .exchange-rates__title {
        font-size: 15px;
    }

    .rate-item .cell {
        font-size: 13px;
        padding: 8px 12px;
    }

    /* OGÓLNE ZMNIEJSZENIE PADDINGÓW */
    .main-content {
        padding: 10px 10px;
        gap: 20px;
    }

    /*zmienione wyrazy na znaki na telefonach*/
    .exchange-rates__header .cell:nth-child(1)::before {
        content: "💵";
    }
    .exchange-rates__header .cell:nth-child(2)::before {
        content: "🛒";
    }
    .exchange-rates__header .cell:nth-child(3)::before {
        content: "🏷️";
    }

    .exchange-rates__header .cell {
        font-size: 0;
    }

    .exchange-rates__header .cell::before {
        font-size: 18px;
        display: inline-block;
        text-align: center;
        width: 100%;
    }
}

/* 💻 TABLETY */
/* 💻 TABLETY */
@media (min-width: 800px) and (max-width: 1279px) {
    .header__top-bar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
        padding: 25px 40px;
        height: auto;
        text-align: left;
        background-color: var(--color-white);
    }

    .header__logo {
        font-size: 34px;
        margin-bottom: 10px;
        text-align: left;
    }

    .header__nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .header__nav a {
        padding: 6px 0;
        min-width: 90px;
        font-size: 15px;
    }

    .header__meta {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.3;
        color: var(--color-text-secondary);
        margin-top: 5px;
    }

  .header__cta-button,
  .header__user-button {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 0;
  }

    .main-content {
        max-width: 100%;
        padding: 30px 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    /* --- UKŁAD: WSZYSTKO POD SOBĄ --- */
    .content-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 40px !important;
    }

    .right-column {
        width: 100%;
        margin-top: 0 !important;
        display: flex;
        flex-direction: column;
        gap: 30px; /* odstęp między kafelkami */
    }

  .weather-box {
        background: var(--color-accent);
        border: 1px solid var(--color-border);
        border-radius: 16px;
        padding: 15px 20px;
    }

  /* --- KAFELKI --- */
  .weather-box,
  .exchange-rates {
    width: 100%;
  }
}

/* 🖥 LAPTOPY I WIĘKSZE */
@media (min-width: 1280px) {
    /* Domyślne dla strony głównej - brak scrollowania */
    html:not(:has(body.news-page)),
    body:not(.news-page) {
        height: 100vh;
        overflow: hidden;
    }

    body:not(.news-page) {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
    }

    /* Wymuszenie scrollowania dla stron news */
    html:has(body.news-page) {
        height: auto !important;
        overflow-y: auto !important;
    }

    body.news-page {
        height: auto !important;
        min-height: 100vh !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
    }

    body.news-page .main-content {
        height: auto !important;
        overflow: visible !important;
        flex: 1 0 auto !important;
    }

    /* --- GŁÓWNA ZAWARTOŚĆ --- */
    .main-content {
        flex: 1;
        width: 100%;
        max-width: none;
        padding: 20px 40px;
        gap: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    /* --- GRID --- */
    .content-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
        height: 100%;
        min-height: 0; /* kluczowe, by zmieścić wszystko */
    }

    .left-column,
    .right-column {
        display: flex;
        flex-direction: column;
        min-height: 0; /* pozwala kolumnom się zmniejszyć */
        overflow: hidden;
    }

    /* --- KARUZELA / ARTYKUŁ --- */
    .main-article-carousel {
        flex: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .main-article__header {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .main-article__title {
        font-size: 36px; /* większy tytuł */
        margin-bottom: 12px;
        line-height: 1.2;
    }

    .main-article__image-container {
        flex: 1; /* zdjęcie wypełnia kolumnę proporcjonalnie */
        min-height: 0;
        margin-bottom: 10px;
    }

    .image-placeholder {
        width: 100%;
        height: 350px; /* większe, naturalne zdjęcie */
    }

    .main-article__caption {
        font-size: 0px;
        padding: 0.1px 20px;
    }

    /* --- PRAWA KOLUMNA --- */
    .right-column {
        gap: 20px;
        min-height: 0;
        overflow: hidden;
        flex: 1;
    }

    .weather-box {
        flex: 0 0 35%; /* trochę więcej miejsca dla pogody */
        overflow: auto;
    }

    .exchange-rates {
        flex: 1; /* zajmuje resztę miejsca */
        overflow: auto;
        min-height: 0;
    }

    /* --- POGODA --- */
    .weather-box {
        background: var(--color-accent);
        border: 1px solid var(--color-border);
        border-radius: 16px;
        padding: 15px 20px;
    }

    .weather-box__city {
        font-size: 18px;
    }

    .weather-box__temp {
        font-size: 30px;
    }

    .weather-box__icon {
        font-size: 40px;
    }

    /* --- KURSY --- */
    .exchange-rates__title {
        font-size: 20px;
    }

    .rate-item .cell {
        font-size: 14px;
        padding: 10px 16px;
    }

    /* --- HEADER / FOOTER --- */
    .header__top-bar,
    .footer {
        width: 100%;
        max-width: none;
        padding-left: 40px;
        padding-right: 40px;
    }

    .right-column {
        margin-top: 30px; /* zmniejszone, żeby nie było dużego luzu */
    }
}

/* --- 10. KARUZELA WIADOMOŚCI --- */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto 40px;
}

.carousel-slide {
    display: none;
    animation: fade 0.8s ease-in-out;
}

.carousel-slide.active {
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(72, 92, 17, 0.8);
    color: var(--color-white);
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background: rgba(72, 92, 17, 1);
}

/* --- 11. ANIMACJA KARUZELI --- */
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* --- 12. STYL LOGOWANIA I REJSTRACJI */
/* --- MODAL: TŁO --- */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(3px);
    z-index: 200;
}

.hidden {
    display: none !important;
}

/* --- MODAL OKNO --- */
.auth-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    width: 90%;
    max-width: 420px;
}

/* --- BOXY --- */
.auth-box {
    background: white;
    border-radius: 22px;
    padding: 40px 35px;
    border: 1px solid var(--color-border);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    animation: fadeIn 0.3s ease;
}

.auth-close {
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
    font-size: 26px;
    cursor: pointer;
}

.auth-box h2 {
    font-family: var(--font-heading);
    margin-bottom: 12px;
}

.auth-switch {
    font-size: 14px;
    margin-bottom: 25px;
}

.auth-switch a {
    color: var(--color-primary);
    font-weight: bold;
}

/* INPUTY */
.auth-box label {
    font-weight: 600;
}

.auth-box input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 20px;
    border: 1px solid var(--color-border);
    background: #e5e5e5;
    margin-bottom: 18px;
}

.auth-submit {
    width: 100%;
    padding: 14px 15px;
    background: var(--color-primary);
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
}

/* Error message in auth modal */
.auth-error {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

/* Logout success modal */
.logout-modal {
  text-align: center;
  max-width: 400px;
}

.logout-modal h2 {
  color: #28a745;
  margin-bottom: 15px;
  font-size: 24px;
}

.logout-modal p {
  margin-bottom: 25px;
  color: var(--color-text-secondary);
  font-size: 16px;
}

